<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사이트 소개</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<style>
    body{
        background-color: rgb(239, 228, 176);
    }
    header{
       
        display: inline-block;
    }
    #intro_chat{
       
    }
    h5{
        text-align: center;
        font-size: 50px;
    }
    nav{
        width: 1000px;
        height: 600px;
    }
    #comSen{
        float: left;
        text-align: center;
    }
    h2{
        margin-top: -300px;
        margin-right: -800px;
    }
    h4{
       
        margin-right: -800px;
    }


    footer{
        text-align: center;
    }
</style>
<body>
    <header>
        <div id="intro_chat">
            <h5>거래의 시작!</h5>
        </div>
        <div id="c_image">
            <img src="./쿨거래 행복거래.png" alt="">
        </div>
    </header>
    <nav>
        <div id="comSen">
            <div>
                <img src="./거래 이미지 예제 1.webp" width="400px" height="500px" alt="">
            </div>
             <h2>믿을만한 <br>
            이웃 간 중고거래</h2><br>
            <h4>동네 주민들과 가깝고 따뜻한 거래를<br>
            지금 경험해보세요</h4>
        </div>
       
    </nav>
    <article>

    </article>
    <footer>
        <button type="button" onclick="location.href='./PotatoMarket.html'">돌아가기</button>
    </footer>
</body>
</html>