<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potato Market</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<style>
    header{
        width: 1000px;
        height: 70px;
        margin-left: 30px;
        margin-top: 10px;
        word-spacing: 20px;
        display: inline-block;
        border: solid 1px black;
    }
    article{
        width: 1200px;
        height: 600px;
    }
    .input-group{
       width: 300px;
       height: 25px;
       float: right;
       
    }
    #boarding{
        width: 1200px;
        height: 600px;
       text-align: center;
       font-size: 40px;
       
       
        background-color: rgb(255, 201, 14);
       
    }
    #menu{
        margin-left: 10px;
        display: inline-block;
    }
    #character{
       float: right;
       
        margin-right: 150px;
       
    }
    h5{ 
        float: left;
        color: darkcyan;
        font-size: 30px;
        text-align: center;
    }
    p{  
        float: left;
        color: rgb(31, 49, 131);
        font-size: 20px;
    }
    span{
        
       text-align: center;
    }
    footer{
        width: 1200px;
        height:auto;
    }
 
    .lowerManage{
      text-align: center;
    }
    .lowerSide{
        
        width: 300px;
        height: 100px;
        
        line-height: 100px;
        display: inline-block;
        margin: 0 -3px;
    }
    .search{
        margin-top: -53px;
        float: right;
        width: 200px;
    }
</style>
<body>
    <header>
        <a href="Potato Market.html"><img src="./포테토아이콘.png" alt=""></a>
        <a href="./trade.html" >[중고거래]</a>    
        <a href="./review.html" >[거래후기]</a>
        <a href="./introduce.html">[사이트소개]</a>
        <a href="./join.html">[회원가입]</a>
        <form action="https://google.com/search" method="get">
        <div class="search">
            <input name="q" type="text" class="form-control" placeholder="검색어를 입력하세요" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <button type="submit">검색</button>
        </div>
    </form>

    </header>
    <nav id="boarding">
        <div>
            <img src="./캐릭터 이미지.png" id="character" class="img-fluid" alt="...">
            <br>
            <br>
           지금 바로 시작하세요<br>
           혹시 모를 찬스!
            <iframe name="screens"  width=100%; height=100%;>        
            </iframe>
            
        </div>
    </nav>
    <article>
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./서로 거래하는 모습 2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./서로 거래하는 이미지.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./서로 거래하는 이미지 2.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </article>
    <footer>
        
        <div class="lowerManage">
            <div class="lowerSide">  
                <a href="">자주 묻는 질문</a><br>
                주소: 경기 수원시 팔달구 중부대로 100
            </div>
            <div class="lowerSide">
                <a href="">감자 비즈니스</a><br>
                <a href="">채팅하기</a>
            </div>
            <div class="lowerSide">
                <a href="">인재 채용</a><br>
                <a href="">고객 센터</a>
            </div>
        </div>
    </footer>
</body>
</html>